Animations/BouncingBall.xaml

<Window x:Class="Animations.BouncingBall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        Title="BouncingBall" Height="450" Width="150
        ">
    <Window.Resources>
        <PathGeometry x:Key="ballPath">
            <PathFigure StartPoint="50,350" IsClosed="False">
                <LineSegment Point="50,50"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Canvas>
        <Ellipse Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="50" Canvas.Top="350" >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.037,-0.052">
                    <GradientStop Color="#FFF3EFEF" Offset="0"/>
                    <GradientStop Color="#FFD41313" Offset="1"/>
                    <GradientStop Color="#FFDC5252" Offset="0.548"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                PathGeometry="{StaticResource ballPath}"
                                Source="Y"
                                Duration="0:0:0.3"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
