Animations/MainWindow.xaml

<Window x:Class="Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Canvas Background="Black">
        <Path Data="M119.50021,189.50059 C127.73192,189.50059 144.50058,189.50007 159.5008,179.5 174.85858,169.26156 194.80623,163.12803 219.50168,164.49998 244.19713,165.87193 267.39308,184.8781 279.7408,194.48173 292.08853,204.08537 298.27763,215.85373 314.7413,214.48178 314.7413,214.48178 279.18793,219.65812 269.50259,224.50088 249.50227,234.50123 206.60948,227.26126 188.94614,223.56724 169.50095,219.50057 169.501,219.50103 144.50061,209.50088 z" Fill="#FFFCFCFF" HorizontalAlignment="Left" Height="66.264" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="196.238" Canvas.Left="84.5" Canvas.Top="74.309"/>
        <Path Data="M119.50021,189.50059 C127.73192,189.50059 144.50058,189.50007 159.5008,179.5 174.85858,169.26156 194.80623,163.12803 219.50168,164.49998 244.19713,165.87193 267.39308,184.8781 279.7408,194.48173 292.08853,204.08537 298.27763,215.85373 314.7413,214.48178 314.7413,214.48178 279.18793,219.65812 269.50259,224.50088 249.50227,234.50123 206.60948,227.26126 188.94614,223.56724 169.50095,219.50057 169.501,219.50103 144.50061,209.50088 z" Fill="#FFFCFCFF" HorizontalAlignment="Left" Height="66.264" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="196.238"
              RenderTransformOrigin="0.5, 0.5" Canvas.Left="303.762" Canvas.Top="74.309">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="30" Canvas.Left="165" Canvas.Top="95" Width="30" RenderTransformOrigin="0.333,0.333">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.049"/>
                    <GradientStop Color="#FFE8E822" Offset="1"/>
                    <GradientStop Color="#FF575757" Offset="0.504"/>
                    <GradientStop Color="#FF373737" Offset="0.454"/>
                    <GradientStop Color="Black" Offset="0.564"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="95"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="170"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="30" Canvas.Left="390" Canvas.Top="95" Width="30">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.049"/>
                    <GradientStop Color="#FFE8E822" Offset="1"/>
                    <GradientStop Color="#FF575757" Offset="0.504"/>
                    <GradientStop Color="#FF373737" Offset="0.454"/>
                    <GradientStop Color="Black" Offset="0.564"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="95"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="390"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="390"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="435"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="390"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
